
html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: white;
	display: inline;
	font-family: Arial;
}
hr {
	width: 75%;
}
#sidebar {
	margin: 10px;
	width: 15%;
	position: absolute;
	max-height: 95%;
}
#search {
	text-align: center;
	background-color: #E34840;
	padding-top: 10px;
	padding-bottom: 10px;
}
#map {
	width: 100%;
	height: 100%;
	z-index: -1;
	position: absolute;
}
#search_text {
	font-size: 24px;
}
#school_search {
	height: 30px;
	width: 90%;
	font-size: 20px;
}
#title {
	background-color: black;
	width: 100%;
	color: white;
	font-family: Arial;
	font-size: 2.25em;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	padding-top: 5px;
	padding-bottom: 5px;
}
.school {
	margin: 0px;
	text-align: center;
	color: #404040;
	padding: 5px;
}
#list {
	max-height: 60vh;
	overflow: scroll;
	text-align: center;	
	overflow-x: hidden;
	background-color: white;
}
.school_name {
	margin: 0px;
	font-size: 22px;
	font-weight: bold;
	text-transform: capitalize;
	text-shadow: 1px 1px #C0C0C0;
}
#skyline {
	width: 100%;
	margin-bottom: 0px;
}
#schools_searchList {
	margin: 0px;
	box-shadow: 4px 4px 2px black; 
}
.window_image {
	width: 100%;
	display: inline;
	text-align: center;
	align-content: center;
	align: middle;
}
.school_info {
	text-align: center;
	font-size: 18px;
	font-family: Arial;
}
#info {
	font-size: 14px;
	font-style: italic;
}